# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Cloud Workstations Environment Initialization
Documentation=https://cloud.google.com/workstations/docs
# Start early but ensure basic system mounts and networking are ready.
# Also ensure the nginx.socket is active to queue early incoming connections.
After=network-online.target local-fs.target nginx.socket
# Crucially, ensure this finishes before Docker, our user setup, and user logins are allowed
Before=docker.service systemd-user-sessions.service

[Service]
Type=oneshot
RemainAfterExit=yes
# Ensure it only runs if the script exists in the container
ConditionPathIsExecutable=/usr/bin/workstation-startup
ExecStart=/usr/bin/workstation-startup
